<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stonks App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./img/fevicon.png" type="image/x-icon">
</head>
<body>
  <div id="input-div">
    <h1>Where's my Stonks?</h1>
    <input type="number" id="initial-price-input" placeholder="Initial price of stock">
    <input type="number" id="stock-number-input" placeholder="Number of stocks">
    <input type="number" id="current-price-input" placeholder="Current price of stock">
    <button id="tell-me-btn">Tell me!</button>
  </div>
  <div id="output-div"></div>

  <script src="app.js"></script>
</body>
</html>